<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,blog,next," />










<meta name="description" content="前言本教程是在博主完成配置并正确运行后才进行编写的,所以并没有配置以及运行过程的截图，本教程的执行环境是linux的centos版本 了解hexo博客框架字面意思，博客框架就是给了你一个博客的架子，然后你自己在根据你自己的情况或者喜好进行修改定制（注意，这里的架子并不是指给你一个静态页面然后你自己往里面写代码扣数据加数据），hexo提供了一整套标准的博客网站应该具备的所有功能，具体可通过修改配置">
<meta name="keywords" content="hexo,blog,next">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客框架+next主题的初步使用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;23&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6-next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="韦鉴峰&#39;s blog">
<meta property="og:description" content="前言本教程是在博主完成配置并正确运行后才进行编写的,所以并没有配置以及运行过程的截图，本教程的执行环境是linux的centos版本 了解hexo博客框架字面意思，博客框架就是给了你一个博客的架子，然后你自己在根据你自己的情况或者喜好进行修改定制（注意，这里的架子并不是指给你一个静态页面然后你自己往里面写代码扣数据加数据），hexo提供了一整套标准的博客网站应该具备的所有功能，具体可通过修改配置">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https:&#x2F;&#x2F;1716416169.github.io&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;1716416169.github.io&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;1716416169.github.io&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;1716416169.github.io&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;1716416169.github.io&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;5.png">
<meta property="og:updated_time" content="2019-11-25T12:31:28.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;1716416169.github.io&#x2F;hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8&#x2F;1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/23/hexo博客框架-next主题的初步使用/"/>





  <title>hexo博客框架+next主题的初步使用 | 韦鉴峰's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韦鉴峰's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">语言没有好坏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            档案
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6-next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韦鉴峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://1716416169.github.io/头像/滑稽.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韦鉴峰's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo博客框架+next主题的初步使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-23T18:51:15+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/23/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6-next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/23/hexo博客框架-next主题的初步使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://1716416169.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/1.png" alt="实例图"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本教程是在博主完成配置并正确运行后才进行编写的,所以并没有配置以及运行过程的截图，本教程的执行环境是linux的centos版本</p>
<h1 id="了解hexo博客框架"><a href="#了解hexo博客框架" class="headerlink" title="了解hexo博客框架"></a>了解hexo博客框架</h1><p>字面意思，博客框架就是给了你一个博客的架子，然后你自己在根据你自己的情况或者喜好进行修改定制（注意，这里的架子并不是指给你一个静态页面然后你自己往里面写代码扣数据加数据），hexo提供了一整套标准的博客网站应该具备的所有功能，具体可通过修改配置文件或者输入相应的指令进行更改，当然，具体的可以去看官方文档（手动滑稽）</p>
<h1 id="安装hexo需要的环境"><a href="#安装hexo需要的环境" class="headerlink" title="安装hexo需要的环境"></a>安装hexo需要的环境</h1><p>安装该框架非常简单，但需要先安装node.js和git。</p>
<h2 id="安装node-js（v12-13-1）"><a href="#安装node-js（v12-13-1）" class="headerlink" title="安装node.js（v12.13.1）"></a>安装node.js（v12.13.1）</h2><p>首先百度nodejs的官网，然后找到下载页面<br><img src="https://1716416169.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/2.png" alt="示例图"><br>下载得到的文件后缀为tar.xz,注意别下错了，得到文件后进行解压，注意这里解压的是xz文件，所以不能使用tar -zxvf</p>
<pre><code>tar -xvf node-v12.13.1-linux-x64.tar.xz</code></pre><p>然后删除压缩包，当然，你删不删都无所谓<br>因为采用的是非安装包安装的形式,所以需要手动配置环境变量</p>
<p>首先找到linux里的profile文件，然后在文件里随便一个位置加入一下配置</p>
<pre><code>export NODE_HOME=/你nodejs解压的根目录
export PATH=$PATH:$NODE_HOME/bin 
export NODE_PATH=$NODE_HOME/lib/node_modules</code></pre><p>完成后记得执行以下语句进行提交</p>
<pre><code>source 你进行修改后的profile文件</code></pre><p>最后检查你是否安装成功</p>
<pre><code>node -v
npm -v</code></pre><p>如果出现版本号则表示安装成功(注意上面两个指令都要执行)<br>至此nodejs的安装结束，当然，你也可以选择安装包的形式进行安装</p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>安装git主要是为了能够将你的hexo博客提交到GitHub上，如果你了解git pages，那么你会非常happy<br>安装git首先执行以下指令</p>
<pre><code>sudo yum install git-core</code></pre><p>然后就没有然后了，恭喜你，完成了git的安装</p>
<h1 id="开始安装hexo"><a href="#开始安装hexo" class="headerlink" title="开始安装hexo"></a>开始安装hexo</h1><p>执行</p>
<pre><code>npm install -g hexo-cli</code></pre><p>安装完毕</p>
<h1 id="启动hexo"><a href="#启动hexo" class="headerlink" title="启动hexo"></a>启动hexo</h1><p>安装成功后，你需要创建一个用来存储你的博客网站的文件夹，然后进到这个文件夹里执行以下指令</p>
<pre><code>hexo init
npm install</code></pre><p>执行完成后，文件夹内的结构如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes</code></pre><p>至此，博客框架安装完成，你可以输入以下指令来启动hexo</p>
<pre><code>hexo clean</code></pre><p>这是清除hexo在linux上的缓存</p>
<pre><code>hexo s</code></pre><p>启动hexo服务<br>ok，大功告成<br>你可以输入127.0.0.1:4000来测试网站，正常情况下你会得到以下画面：</p>
<p><img src="https://1716416169.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/3.png" alt="示例图"></p>
<h1 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h1><p>如果上述流程都没有问题，那么你已经成功获得了一个属于你自己的博客网站模板了，接下来就是对这个模板进行修改或者说定制了，是不是有点小兴奋？好的，就让我们开始吧</p>
<h2 id="站点配置文件和主题配置文件"><a href="#站点配置文件和主题配置文件" class="headerlink" title="站点配置文件和主题配置文件"></a>站点配置文件和主题配置文件</h2><p>hexo框架有两个配置文件，下面进行操作的都是hexo的站点配置文件，网站的配置文件顾名思义，就是对网站的某些数值或者功能进行配置，以达到个性化定制的结果（当然，这个定制化程度并不是太深，更多的是对标题，所属，字体等一些必要的地方进行填充）<br>首先，你需要进入hexo的根目录，进入_config.yml文件中</p>
<pre><code>vim _config.yml</code></pre><p>yml文件的格式为值键对，并且字段与值之间需要用空格隔开（yml文件使用空格，空行来表现层次关系），所以你可以看到诸如<code>title</code>,<code>subtitle</code>,<code>description</code>,<code>keywords</code>,<code>author</code>,<code>timezone</code>等字段，你也看到了，数量很多，所以这里就不一一举例，详细的可以去阅读官方文档，修改完成后记得保存</p>
<pre><code>esc
:wq</code></pre><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>在启动hexo后，你一定会想如何更换背景或者主题，确实，如果大家都一样未免太过无趣，所以在hexo官方网站内提供了许多主题，值得一提的是这些主题都是许多大佬编写的。（高手在民间）</p>
<p><img src="https://1716416169.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/4.png" alt="示例图"></p>
<p>而更换主题的方式也非常简单<br>首先进到hexo下的themes文件</p>
<pre><code>cd /hexo/themes</code></pre><p>将你从官网下载下来的主题包（从github上下载）解压后放入其中，然后记住文件夹的名字，进入hexo的_config.yml文件中修改theme字段，将后面的默认值改为主题文件夹的名字，保存退出。<br>执行以下语句重启hexo服务</p>
<pre><code>hexo clean
hexo s</code></pre><p>再次访问127.0.0.1:4000来测试</p>
<h2 id="主题的配置文件"><a href="#主题的配置文件" class="headerlink" title="主题的配置文件"></a>主题的配置文件</h2><p>上面就说过hexo的配置文件有两种，现在就是第二种：主题配置文件<br>具体的位置在你下载的主题文件根目录下（这里博主使用的是next主题，不同的主题配置方式会有差异）</p>
<pre><code>cd /hexo/themes/next/
vim _config.yml</code></pre><h3 id="auto-excerpt"><a href="#auto-excerpt" class="headerlink" title="auto_excerpt"></a>auto_excerpt</h3><p>其中有`auto_excerpt·字段，具体效果为每一篇文章只显示预览，不显示全文。<br>通过true或者false进行控制</p>
<h3 id="统计字段"><a href="#统计字段" class="headerlink" title="统计字段"></a>统计字段</h3><p>请登录<a href="https://ta.qq.com/#/" target="_blank" rel="noopener">腾讯分析</a>（百度，谷歌的都可以，随你便），登录获取id，然后在tencent_analytics字段添加id。</p>
<p>具体的操作流程其实与配置站点配置文件一样，但不同的主题可配置的字段和效果都不一样，所以这里就不再多举例，具体的请参考你所下载的主题包的相关说明</p>
<h1 id="使用hexo创建第一篇文章"><a href="#使用hexo创建第一篇文章" class="headerlink" title="使用hexo创建第一篇文章"></a>使用hexo创建第一篇文章</h1><p>说了这么多，终于开始使用你的博客网站了，既然是博客，那么文章，分类，标签，评论，站内搜索等一系列功能都不能少，确实，hexo也提供了这些功能</p>
<p>创建一篇文章<br>首先进入你hexo的根目录下</p>
<pre><code>hexo new 你的文章标题</code></pre><p>ok，控制台是不是显示建立了一个后缀为md的文件？那就是你的文章，hexo支持markdown格式，这也是程序员公认记笔记最便捷的格式，具体的学习请参考百度上的某鸟网站的markdown语法<br>打开你的文章文件后</p>
<pre><code>vim xxx.md</code></pre><p>你会看到如下内容</p>
<p><img src="https://1716416169.github.io/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6+next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/5.png" alt="示例图"></p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="center">你文章的标题，会在页面中显示</td>
</tr>
<tr>
<td align="center">date</td>
<td align="center">创建这篇文章的时间，会在页面中显示，并且在历史记录中作为排序的参数</td>
</tr>
<tr>
<td align="center">tags</td>
<td align="center">这篇文章包含的标签，会在标签页面中显示，作为找到这篇文章的一个索引</td>
</tr>
<tr>
<td align="center">categories</td>
<td align="center">这篇文章的分类，会在分类页面中显示，作为找到这篇文章的一个索引</td>
</tr>
</tbody></table>
<p>请根据你的具体情况修改</p>
<h1 id="添加新页面"><a href="#添加新页面" class="headerlink" title="添加新页面"></a>添加新页面</h1><p>在打开博客网站后，你会发现分类页面，标签页面等一系列页面是空白页，这是因为hexo框架需要使用者自行配置创建一个分类页面，执行以下语句创建：</p>
<pre><code>hexo new page 你创建的新页面名称（这里使用“分类”）</code></pre><p>控制台会显示创建了一个文件夹，位于hexo根目录下的source文件夹中，hexo中的新页面是以文件夹的形式存在的，进入其中：</p>
<pre><code>cd /hexo/source/categories</code></pre><p>你会看到index.md文件，不要犹豫，进去</p>
<pre><code>vim index.md</code></pre><p>文件内容和文章初始内容其实一样，你只需要在其中加入以下内容表明这个页面的类型<br>和被赋予的功能就行：</p>
<pre><code>type: categories</code></pre><p>这表明这个新的页面是一个分类页面，能够将博客网站中的所有文章中的所有类型字段的值显示出来，并作为跳转的索引。（索引字段怎么写写在哪，具体上一节有）</p>
<p>其他的标签页面，存档页面或者是你自定义的页面也大同小异</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>那么，到这，hexo博客框架+next主题的初步使用教程就结束了，当然，本文所写的只是博主实际进行配置和运行的流程，还有许多的配置以及使用方法没有一一说明，毕竟，这真的只是一个初步教程（手动滑稽），能让你快速搭建一个你自己的博客网站，如果想深入了解，就得靠你自己的挖掘了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/servet+jsp+maven%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="servet+jsp+maven的使用">
                servet+jsp+maven的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://1716416169.github.io/头像/滑稽.jpg"
                alt="韦鉴峰" />
            
              <p class="site-author-name" itemprop="name">韦鉴峰</p>
              <p class="site-description motion-element" itemprop="description">这是一个有梦想的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解hexo博客框架"><span class="nav-number">2.</span> <span class="nav-text">了解hexo博客框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo需要的环境"><span class="nav-number">3.</span> <span class="nav-text">安装hexo需要的环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js（v12-13-1）"><span class="nav-number">3.1.</span> <span class="nav-text">安装node.js（v12.13.1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">3.2.</span> <span class="nav-text">安装git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始安装hexo"><span class="nav-number">4.</span> <span class="nav-text">开始安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动hexo"><span class="nav-number">5.</span> <span class="nav-text">启动hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置hexo"><span class="nav-number">6.</span> <span class="nav-text">配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#站点配置文件和主题配置文件"><span class="nav-number">6.1.</span> <span class="nav-text">站点配置文件和主题配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">6.2.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题的配置文件"><span class="nav-number">6.3.</span> <span class="nav-text">主题的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#auto-excerpt"><span class="nav-number">6.3.1.</span> <span class="nav-text">auto_excerpt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计字段"><span class="nav-number">6.3.2.</span> <span class="nav-text">统计字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用hexo创建第一篇文章"><span class="nav-number">7.</span> <span class="nav-text">使用hexo创建第一篇文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加新页面"><span class="nav-number">8.</span> <span class="nav-text">添加新页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韦鉴峰</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66493027";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/23/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6-next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/';
          this.page.identifier = '2019/11/23/hexo博客框架-next主题的初步使用/';
          this.page.title = 'hexo博客框架+next主题的初步使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
